<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arjun's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="arjun.jpeg" alt="Arjun's profile picture" style="width:215px;height:249px;"></td>
        <td>
          <h1>Arjun P</h1>
          <p><em><a href="https://en.wikipedia.org/wiki/Financial_adviser">Financial Advisor</a>,<a href="https://en.wikipedia.org/wiki/Business_analyst">Bussiness Analist</a> ,<strong><a href="https://en.wikipedia.org/wiki/Day_trading">Profesional
                  Trader</a></strong></em></p>

          <p>iam a Profesional trader with an experience of <strong>12 years</strong> in <strong>indian market</strong> as well as in<strong> crypto market</strong>.</p>
        </td>
      </tr>

    </tbody>

  </table>

  <hr>
  <h3>Education </h3>
  <table>
    <th>
      <tr>
        <td>Year</td>
        <td>Course</td>
      </tr>

    </th>
    <tbody>
      <tr>
        <td>2019 - 2022</td>
        <td><strong>Bsc Physics</strong>at <a href="https://zgcollege.org/">Zamurians Guruvayoorappan Collage</a></td>


      </tr>
      <tr>
        <td>2017 - 2019</td>
        <td><strong>Higher Secondary</strong> in <a href="https://kerala.gov.in/">GGVHS Feroke</a> </td>
      </tr>
      <tr>
        <td>2016</td>
        <td><strong>SSLC</strong>in <a href="https://kerala.gov.in/">GVHSS Cheruvannur </a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>


  <table cellspacing="10">
    <tr>
      <td>Trading </td>
      <td> &#11088;&#11088;&#11088;&#11088;&#11088;</td>

    </tr>
    <tr>
      <td>Dancer </td>
      <td> &#11088;&#11088;&#11088;&#11088;</td>

    </tr>



    <tr>

      <td> Bussiness Analysis</td>
      <td> &#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>

      <td> Singer </td>
      <td> &#11088;</td>
    </tr>



  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>






</body>

</html>
